# TestsBuilderWebAPI

./: .editorconfig  CreateTest.http  ListTests.http  Login.http  Register.http  TestsBuilderWebAPI.sln  docker-compose.yml  init.sql  launchSettings.json
TestsBuilder.Api/: DependencyInjection.cs  Dockerfile  Program.cs  TestsBuilder.Api.csproj  TestsBuilder.Api.http  appsettings.json
TestsBuilder.Api/Common/Errors/: TestsBuilderProblemDetailsFactory.cs
TestsBuilder.Api/Common/Http/: HttpContextItemKeys.cs
TestsBuilder.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  TestMappingConfig.cs
TestsBuilder.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  TestsController.cs
TestsBuilder.Api/Properties/: launchSettings.json
TestsBuilder.Application/: DependencyInjection.cs  TestsBuilder.Application.csproj
TestsBuilder.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TestsBuilder.Application/Authentication/Common/: AuthenticationResult.cs
TestsBuilder.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
TestsBuilder.Application/Common/Behaviors/: ValidationBehavior.cs
TestsBuilder.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
TestsBuilder.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
TestsBuilder.Application/Common/Interfaces/Persistence/: ITestRepository.cs  IUserRepository.cs
TestsBuilder.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
TestsBuilder.Application/Tests/Commands/CreateTest/: CreateTestCommand.cs  CreateTestCommandHandler.cs  CreateTestCommandValidator.cs
TestsBuilder.Application/Tests/Events/: DummyHandler.cs
TestsBuilder.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TestsBuilder.Contracts/Tests/: CreateTestRequest.cs  TestResponse.cs
TestsBuilder.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
TestsBuilder.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
TestsBuilder.Domain/Entities/: User.cs
TestsBuilder.Domain/Host/: Host.cs
TestsBuilder.Domain/Host/ValueObjects/: HostId.cs
TestsBuilder.Domain/Test/: Test.cs
TestsBuilder.Domain/Test/Entities/: Example.cs  ExampleVariant.cs
TestsBuilder.Domain/Test/Events/: TestCreated.cs
TestsBuilder.Domain/Test/ValueObjects/: ExampleId.cs  ExampleVariantId.cs  TestId.cs
TestsBuilder.Domain/User/: User.cs
TestsBuilder.Domain/User/ValueObjects/: UserId.cs
TestsBuilder.Infastructure/: DependencyInjection.cs  TestsBuilder.Infastructure.csproj
TestsBuilder.Infastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TestsBuilder.Infastructure/Migrations/: 20240516103215_InitialCreate.Designer.cs  20240516103215_InitialCreate.cs  20240607213526_Init.Designer.cs  20240607213526_Init.cs  TestsBuilderDbContextModelSnapshot.cs
TestsBuilder.Infastructure/Persistence/: TestsBuilderDbContext.cs
TestsBuilder.Infastructure/Persistence/Configurations/: TestConfigurations.cs  UserConfigurations.cs
TestsBuilder.Infastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
TestsBuilder.Infastructure/Persistence/Repositories/: TestRepository.cs  UserRepository.cs
TestsBuilder.Infastructure/Services/: DateTimeProvider.cs
